{
  "name": "pap-tax-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bmf": "cross-env BMF_TEST=1 vitest run src/lib/validate_bmf.test.ts"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vitest": "^1.3.0"
  }
}
